<Solution>
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
